{
  "extends": "airbnb-base",
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "import/no-named-as-default": "off",
    "import/no-duplicates": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-use-before-define": "off",
    "no-undef": "off",
    "lines-between-class-members": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "no-param-reassign": "off",
    "import/no-extraneous-dependencies": "off",
    "new-cap": "off",
    "quotes": "off",
    "no-console": "off",
    "function-paren-newline": "off",
    "comma-dangle": "off",
    "no-unused-vars": "off",
    "operator-linebreak": "off",
    "object-curly-newline": "off",
    "arrow-body-style": "off",
    "no-plusplus": "off",
    "no-confusing-arrow": "off",
    "implicit-arrow-linebreak": "off",
    "no-constructor-return": "off",
    "no-restricted-syntax": "off",
    "func-names": "off",
    "prefer-destructuring": "off",
    "indent": "off",
    "prefer-promise-reject-errors": "off",
    "max-len": [2, 120]
  }
}
